<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Tracking</title>
    <style>
        header {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        header h1 {
          margin-right: 10px;
          font-size: 32px;
        }
        header img {
          width: 64px;
          height: 64px;
        }
        hr.solid {
          border-top: 3px solid #bbb;
        }
        ul {
          padding: 0;
          list-style: none;
        }
        #imagediv {
            width: 100%;
            height: 100%;
        }
        #container> * {
            display: inline-block;           
        }
        .red {
            color: red;
        }
        img {
            width: 900px;
            height: 500px;
        }
      </style>
</head>
<body>
    <h1>Sympol</h1>
    <h1>{{resources['name']}}</h1>
    <div id="container">
        <i><h2>Current Price</h2></i>
        <h2 class="red">{{resources['price']}}</h2>
        <i><h4>U$</h4></i>
        
    </div>
    <hr>
    <div id="tbsignalchart">
        <img src='/symbol/tbsignalchart/{{resources["symbol"]}}'/>
        <!-- <img src={{chart}}/> -->
    </div>
    <div id="chart">
        <img src='/symbol/chart/{{resources["symbol"]}}'/>
        <!-- <img src={{chart}}/> -->
    </div>
    <div id="longshortsmachart">
        <img src='/symbol/longshortsmachart/{{resources["symbol"]}}'/>
        <!-- <img src={{chart}}/> -->
    </div>
</body>
</html>